@font-face
    font-family: Montserrat
    src: url('/src/fonts/Montserrat-Regular.woff') format('woff'), url('/src/fonts/Montserrat-Regular.ttf') format('truetype'), url('/src/fonts/Montserrat-Regular.svg#Montserrat') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: Montserrat
    src: url('/src/fonts/Montserrat-Bold.woff') format('woff'), url('/src/fonts/Montserrat-Bold.ttf') format('truetype'), url('/src/fonts/Montserrat-Bold.svg#Montserrat') format('svg')
    font-weight: 700
    font-style: normal