$primarycolor: #BC9CFF
$dark50: rgba(31, 32, 65, 0.5)
$dark75: rgba(31, 32, 65, 0.75)

*
    font-family: 'Montserrat', sans-serif
    margin: 0
    box-sizing: border-box

ul
    list-style: none
    padding: 0
    
a
    text-decoration: none

.container
    width: 1160px
    margin: auto

.header-content
    display: flex
    justify-content: space-between

.header
    width: 100%

.logo
    margin: 15px 0

.menu
    display: flex
    align-items: center
    &__item
        margin-left: 20px
        color: $dark50
        font-size: 14px
        &_active
            color: $dark75
            font-weight: bold

.button
    width: 196px
    height: 34px
    color: #FFF
    font-size: 12px
    font-weight: bold
    line-height: 34px
    text-transform: uppercase
    text-align: center
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    &_light
        width: 87px
        height: 32px
        color: $primarycolor
        line-height: 32px
        position: relative
        background: #FFF
        &::before
            content: ""
            position: absolute
            top: -2px
            bottom: -2px
            left: -2px
            right: -2px
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            border-radius: 22px
            z-index: -1
